def ques10():
    funcionarios = ["João", "Carlos", "Ana"]
    funcionarios.insert(1, "Maria")
    print("Lista de funcionários atualizada:", funcionarios)

def ques11():
    salarios = {"Maria": 5000, "Pedro": 4500}
    salarios["Maria"] = 6000
    print("Dicionário de salários atualizado:", salarios)

def ques12():
    completo = {"Ana", "Carlos", "Maria"}
    todos = {"Ana", "Carlos", "Maria", "João", "Pedro"}
    dif = todos - completo
    print(dif)

def menu():
    while True:
        print("\n=== MENU PRINCIPAL ===")
        print("1 - Questão 10")
        print("2 - Questão 11")
        print("3 - Questão 12")
        print("4 - Sair")
        escolha = input("Escolha uma opção: ")
        if escolha == "1":
            ques10()
        elif escolha == "2":
            ques11()
        elif escolha == "3":
            ques12()
        elif escolha == "4":
            print("Saindo do programa. Adeus!")
            break
        else:
            print("Opção inválida, tente novamente!")
menu()
